:root {
  --topbar-height: 150px;
  --leftbar-width: 300px;
  --post-button-width: 30px;
  --card-padding: 30px;
  --animation-delay: 1s;
}

html,
body {
  height: 100%;
}

body {
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 10px;
  height: 1px;
}
html::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: skyblue;
}
html::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #ededed;
  border-radius: 10px;
}
*:focus {
  outline: 0 !important;
}
.btn-gd-primary {
  color: #fff;
  border: none;
  background: #448bff linear-gradient(45deg, #448bff, #44e9ff);
  padding-top: 6px;
  padding-bottom: 6px;
  transition: all 0.2s ease;
  -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
.btn-gd-primary:hover {
  color: #f4f4f4;
  opacity: 0.8;
  transition: all 0.2s ease;
}
.admincard {
  border-radius: 8px;
  position: relative;
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow 0.25s;
  border-radius: 8px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.01),
    0 3px 1px -2px rgba(0, 0, 0, 0.02), 0 1px 5px 0 rgba(0, 0, 0, 0.02);
  border: none;
}

.admincard-content {
  padding: var(--card-padding);
  border-radius: 0 0 2px 2px;
}

.container {
  float: right;
  width: calc(100% - var(--leftbar-width));
  max-width: calc(100% - var(--leftbar-width));
  min-height: calc(100vh - var(--topbar-height));
  background: rgb(238, 245, 249);
  overflow: hidden;
  position: relative;
}

.preloader {
  width: 100%;
  height: 100vh;
  top: 0;
  position: fixed;
  z-index: 99999;
  background: #fff;
}

.loader {
  overflow: visible;
  padding-top: 2em;
  height: 0;
  width: 2em;
}
.loader__figure {
  height: 0;
  width: 0;
  box-sizing: border-box;
  border: 0 solid #1976d2;
  border-radius: 50%;
  animation: loader-figure 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.loader,
.loader__figure {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.loader__label {
  float: left;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 0.5em 0 0 50%;
  font-size: 0.875em;
  letter-spacing: 0.1em;
  line-height: 1.5em;
  color: #1976d2;
  white-space: nowrap;
  animation: loader-label 1.15s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
@keyframes loader-figure {
  0% {
    height: 0;
    width: 0;
    background-color: #1976d2;
  }

  29% {
    background-color: #1976d2;
  }

  30% {
    height: 2em;
    width: 2em;
    background-color: transparent;
    border-width: 1em;
    opacity: 1;
  }

  100% {
    height: 2em;
    width: 2em;
    border-width: 0;
    opacity: 0;
    background-color: transparent;
  }
}
@keyframes loader-label {
  0% {
    opacity: 0.25;
  }
  30% {
    opacity: 1;
  }
  100% {
    opacity: 0.25;
  }
}

#left-bar {
  position: fixed;
  text-align: center;
  background: white;
  width: var(--leftbar-width);
  height: 100vh;
  z-index: 10;
}

#left-bar > img.avatar {
  border-radius: 50%;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

#left-bar > .navbar {
  margin-top: 25px;
}

#top-sidebar {
  height: var(--topbar-height);
  padding-left: var(--leftbar-width);
  width: 100vw;
  background: linear-gradient(to right, #7a88ff, #a77ff9);
  z-index: 5;
}

#top-sidebar h1 {
  user-select: none;
  color: white;
  padding-left: 20px;
  line-height: var(--topbar-height);
}

.page-wrap .post {
  display: flex;
}

.page-wrap .post .content {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: calc(100vh - var(--post-button-width) * 2);
}

.page-wrap .post .content p {
  margin-bottom: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.page-wrap .post i:nth-of-type(1) {
  margin-left: auto;
  color: red;
}

.page-wrap .post i {
  font-size: 20px;
  margin-left: 5px;
  cursor: pointer;
}

.edit textarea {
  border: 0;
  border-radius: 5px;
  background-color: rgba(241, 241, 241, 0.98);
  resize: none;
  height: calc(100vh - 240px);
  min-height: 100px;
  width: 50%;
  margin: 0;
}
.edit .preview {
  float: right;
  border: 0;
  border-radius: 5px;
  height: calc(100vh - 240px);
  min-height: 100px;
  width: 50%;
  margin: 0;
}
.btn-round {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.edit .btn-container {
  position: fixed;
  right: 10px;
  bottom: 10px;
}
.loading-dot .loader {
  text-align: center;
  display: contents;
}
.loading-dot {
  display: block;
  text-align: center;
}
.loading-dot.end {
  background: url(/img/end.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.admincard-content.battle {
  display: flex;
}
.admincard-content.battle .rating {
  margin: auto;
}
